# AWS Cognito Configuration
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_USER_POOL_ID=ap-southeast-1_vnzc7l7Sb
REACT_APP_USER_POOL_WEB_CLIENT_ID=6t61naa9tt2t69ve71a7niog2t

# OAuth Domain (from your Cognito console)
REACT_APP_OAUTH_DOMAIN=https://ap-southeast-1_vnzc7l7sb.auth.ap-southeast-1.amazoncognito.com